.currency-stats {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    margin-top: 32px;

    @media only screen and (min-width: 960px) {
        flex-flow: row nowrap;
    }

    &__sidebar {
        display: flex;
        flex-flow: column wrap;
        flex-shrink: 0;
        gap: 10px;
        justify-content: space-between;
        width: 100%;

        @media only screen and (min-width: 640px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (min-width: 960px) {
            display: flex;
            width: 270px;
        }
    }

    &__sidebar-item {
        background: rgb(255 255 255 / 8%);
        padding: 16px;
    }

    &__chart {
        background: rgb(255 255 255 / 8%);
        flex-grow: 1;
        overflow: hidden;
        padding: 16px;
        width: 100%;

        @media only screen and (min-width: 960px) {
            padding: 32px;
        }

        .chart {
            min-height: 300px;
        }

        &-actions {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 24px;
        }
    }

    &__stat-term {
        font-size: 14px;
        letter-spacing: 0.75px;
        line-height: 20px;
        margin-bottom: 2px;
        opacity: 0.8;
    }

    &__stat-value {
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
        margin-bottom: 2px;
    }
}
