export default {
    NAV_LINK_SWAP_TEXT: 'Swap',
    NAV_LINK_POOL_TEXT: 'Pool',
    NAV_LINK_TOKENS_TEXT: 'Tokens',
    NAV_LINK_PAIRS_TEXT: 'Pairs',
    SWAP_POPUP_INIT_TITLE: 'Connect to a wallet',
    SWAP_POPUP_WALLET_NAME: 'Crystal Wallet',
    SWAP_POPUP_IN_PROCESS: 'Initializing...',
    SWAP_HEADER_TITLE: 'Swap tokens',
    SWAP_SETTINGS_DROP_TITLE: 'Transaction Settings',
    SWAP_SETTINGS_DROP_NOTE: 'Slippage tolerance',
    SWAP_FIELD_TOKEN_WALLET_BALANCE: 'Balance: {balance}',
    SWAP_FIELD_LEFT_LABEL: 'From',
    SWAP_FIELD_RIGHT_LABEL: 'To',
    SWAP_FIELD_BTN_SELECT_TOKEN_TEXT: 'Select a token',
    SWAP_PRICE_LABEL: 'Price',
    SWAP_PRICE_VALUE: '<span>{value}</span> {leftSymbol} per {rightSymbol}',
    SWAP_BTN_SELECT_A_TOKEN_TEXT: 'Select a token',
    SWAP_BTN_ENTER_AN_AMOUNT_TEXT: 'Enter an amount',
    SWAP_BTN_POOL_NOT_EXIST_TEXT: 'Pool not exist',
    SWAP_BTN_NOT_ENOUGH_LIQUIDITY_TEXT: 'Not enough liquidity',
    SWAP_BTN_SWAP_TEXT: 'Swap',
    SWAP_BILL_MINIMUM_RECEIVE: 'Minimum receive',
    SWAP_BILL_MINIMUM_RECEIVE_RESULT: '<span>{value}</span> {symbol}',
    SWAP_BILL_PRICE_IMPACT: 'Price impact',
    SWAP_BILL_PRICE_IMPACT_RESULT: '<span>&lt;{value}%</span>',
    SWAP_BILL_FEE: 'Liquidity Provider Fee',
    SWAP_BILL_FEE_RESULT: '<span>{value}</span> {symbol}',
    SWAP_TRANSACTION_RECEIPT_TITLE: 'Swap receipt',
    SWAP_TRANSACTION_RECEIPT_SUCCESSFUL_AMOUNT: '+ <span>{value}</span> {symbol}',
    SWAP_TRANSACTION_RECEIPT_SUCCESSFUL_NOTE: '<p>Swap completed successfully.</p><p>{symbol} token root <a href="https://ton-explorer.com/accounts/{address}" target="_blank" rel="nofollow noopener noreferrer">contract</a>.</p><p>You can view the result transaction in the <a href="https://ton-explorer.com/transactions/{transactionHash}" target="_blank" rel="nofollow noopener noreferrer">explorer</a>.</p>',
    SWAP_TRANSACTION_RECEIPT_CANCELLED_TITLE: 'Swap cancelled',
    SWAP_TRANSACTION_RECEIPT_CANCELLED_NOTE: '<p>The Swap was canceled. Your balance hasn\'t changed.</p>',
    SWAP_TRANSACTION_RECEIPT_BTN_CLOSE_TEXT: 'Close',
    WALLET_INSTALL_LINK_TEXT: 'Install Crystal Wallet',
    WALLET_INSTALL_NOTE: '<p>At the moment, only Crystal Wallet supports TON Swap.</p><p>If you haven\'t installed the extension yet, you can do it at <a href="https://chrome.google.com/webstore/category/extensions" target="_blank" rel="nofollow noopener noreferrer">chrome.google.com</a></p>',
    WALLET_BALANCE: '{balance} TON',
    WALLET_BTN_CONNECT_TEXT: 'Connect to a wallet',
    TOKENS_LIST_POPUP_TITLE: 'Select a token',
    TOKENS_LIST_POPUP_SEARCH_PLACEHOLDER: 'Enter a token name or address...',
}
